{
    "name": "billing-portal/app",
    "description": "A professional billing portal for managing clients, invoices, and payments",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "phpmailer/phpmailer": "^6.8",
        "tecnickcom/tcpdf": "^6.6",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^2.9",
        "nesbot/carbon": "^2.67"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "symfony/var-dumper": "^5.4",
        "filp/whoops": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "inc/config.php",
            "inc/db.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "post-install-cmd": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
} 